<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cart.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/general.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styleHome.css') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <title>Orders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/general.css') }}" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styleHome.css') }}" /> -->

    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Courgette", cursive;
            background-color: rgb(250, 240, 207);
        }
        
        p {
            font-size: 1.5rem;
        }
        
        .padding {
            padding: 3rem !important
        }
        
        .user-card-full {
            overflow: hidden
        }
        
        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px;
            width: 800px
        }
        
        .m-r-0 {
            margin-right: 0px
        }
        
        .m-l-0 {
            margin-left: 0px
        }
        
        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }
        
        .bg-c-lite-green {
            background: rgb(85, 56, 2)
        }
        
        .user-profile {
            padding: 20px 0
        }
        
        .card-block {
            padding: 1.25rem
        }
        
        .m-b-25 {
            margin-bottom: 25px
        }
        
        .img-radius {
            border-radius: 5px
        }
        
        h6 {
            font-size: 14px
        }
        
        .card .card-block p {
            line-height: 25px
        }
        
        @media only screen and (min-width: 1400px) {
            p {
                font-size: 20px
            }
        }
        
        .card-block {
            padding: 1.25rem
        }
        
        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }
        
        .m-b-20 {
            margin-bottom: 30px
        }
        
        .p-b-5 {
            padding-bottom: 5px !important
        }
        
        .card .card-block p {
            line-height: 30px
        }
        
        .m-b-10 {
            margin-bottom: 10px
        }
        
        .text-muted {
            color: #919aa3 !important
        }
        
        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }
        
        .f-w-600 {
            font-weight: 600
        }
        
        .m-b-20 {
            margin-bottom: 20px
        }
        
        .m-t-40 {
            margin-top: 20px
        }
        
        .p-b-5 {
            padding-bottom: 5px !important
        }
        
        .m-b-10 {
            margin-bottom: 10px
        }
        
        .m-t-40 {
            margin-top: 20px
        }
        
        .user-card-full .social-link li {
            display: inline-block
        }
        
        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/">
            <img class="logo" alt="Omnifood logo" src="static/img/omnifood-logo.png" />
        </a>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <!-- <li><a class="main-nav-link" href="/">Home</a></li> -->
                <li><a class="main-nav-link" href="/menu">Menu</a></li>
                <li>
                    <a class="main-nav-link" href="/reservations">Reservations</a>
                </li>
                <li><a class="main-nav-link" href="/cart">Cart</a></li>
                <li><a class="main-nav-link" href="/myorders">My Orders</a></li>
                {%if session['admin'] %}
                <li><a class="main-nav-link" href="/admininfo">Work Info</a></li>
                {% endif %}
                <li><a class="main-nav-link" href="#">About Us</a></li>
                {% if session['CustomerId'] %} {% if not session['admin'] %}
                <li><a class="main-nav-link nav-cta" href="/userhomepage"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;{{session['Customername']}}</a></li>
                {% endif %}
                <li><a class="main-nav-link nav-cta" href="/logout">Logout</a></li>
                {%else%}
                <li><a class="main-nav-link nav-cta" href="/login"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Log in</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-6 col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25"> <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image"> </div>
                                    <h3 class="f-w-600">{{userdetails[0][1]}}</h3>
                                    <!-- <p></p> <a href="/update_profile" class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"><i >Edit</i></a> -->
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">

                                    <h4 class="m-b-20 p-b-5 b-b-default f-w-600">Personal Information</h6>
                                        <form action="/update_profile_database" method="post">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Name</p>
                                                    <h6 class="text-muted f-w-400">{{userdetails[0][1]}}</h6><br>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Email</p>
                                                    <h6 class="text-muted f-w-400">{{userdetails[0][3]}}</h6><br>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Mobile number</p>
                                                    <h6 class="text-muted f-w-400">{{userdetails[0][2]}}</h6><br>
                                                </div>
                                                <br>
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Address</p>
                                                    <textarea name="Address" rows="5" cols="24" class="text-muted f-w-400" placeholder="{{userdetails[0][5]}}"></textarea>
                                                    <br>
                                                </div>
                                                <button value="update" class="btn btn-secondary" style="margin-top: 7%; background: rgb(85, 56, 2)">Update</button>
                                        </form>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>